# BaseProyect

AutoMinder/: build.gradle  settings.gradle
AutoMinder/app/: build.gradle
AutoMinder/app/src/androidTest/java/com/autominder/autominder/: ExampleInstrumentedTest.kt
AutoMinder/app/src/main/: AndroidManifest.xml
AutoMinder/app/src/main/java/com/autominder/autominder/: AutoMinderApplication.kt  MainActivity.kt  RetrofitApplication.kt
AutoMinder/app/src/main/java/com/autominder/autominder/addcar/data/: AddCarDummyData.kt  AddCarRepository.kt  CarModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/addcar/ui/: AddCarScreen.kt  AddCarViewModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/carinfo/: CarInfoInteractor.kt
AutoMinder/app/src/main/java/com/autominder/autominder/carinfo/data/: CarMaintenanceData.kt  CarMaintenanceRepository.kt  dummymaintenancedata.kt
AutoMinder/app/src/main/java/com/autominder/autominder/carinfo/ui/: CarInfoScreen.kt  CarInfoViewModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/components/: BottomNavigationBar.kt  BottomNavigationForCarInfo.kt  CurrentRoute.kt  LoadingScreen.kt  TopBar.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/: DataStoreManager.kt  JWT.kt  UserDataManager.kt  car.kt  ownership.kt  usuario.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/dao/: carDao.kt  ownerWithCarDao.kt  userDao.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/database/: AutominderDatabase.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/domain/: CarModel.kt  ErrorModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/mappers/: CarMappers.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/models/: car.kt  ownerWithCar.kt  usuario.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/models_dummy/: CarModel.kt  ErrorModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/data/network/: ApiResponse.kt
AutoMinder/app/src/main/java/com/autominder/autominder/database/: AutominderDatabase.kt
AutoMinder/app/src/main/java/com/autominder/autominder/database/dao/: CarDao.kt  OwnerAndCarDao.kt  OwnerDao.kt  UserDao.kt
AutoMinder/app/src/main/java/com/autominder/autominder/database/models/: CarModel.kt  OwnerAndCarModel.kt  OwnerModel.kt  UserModel.kt  UserWithCars.kt
AutoMinder/app/src/main/java/com/autominder/autominder/database/repository/: CarRepository.kt  CredentialsRepository.kt  OwnerAndCarRepository.kt  OwnerRepository.kt  UserRepository.kt
AutoMinder/app/src/main/java/com/autominder/autominder/forgotPassword/: ForgotPasswordScreen.kt
AutoMinder/app/src/main/java/com/autominder/autominder/login/ui/: LoginScreen.kt  LoginUiStatus.kt  LoginViewModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/models/: CarModel.kt  ErrorModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/myCars/data/: CarDataModel.kt  MyCarsRepository.kt  dummydatamycars.kt
AutoMinder/app/src/main/java/com/autominder/autominder/myCars/ui/: MyCarsScreen.kt  MyCarsViewModel.kt  OwnCarsUiStatus.kt
AutoMinder/app/src/main/java/com/autominder/autominder/navigation/: Destinations.kt  NavigationHost.kt  PrincipalScaffold.kt
AutoMinder/app/src/main/java/com/autominder/autominder/network/: ApiResponse.kt
AutoMinder/app/src/main/java/com/autominder/autominder/principalMenu/: PrincipalMenuScreen.kt  PrincipalMenuViewModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/register/: RegisterScreen.kt  RegisterUiStatus.kt  RegisterViewModel.kt
AutoMinder/app/src/main/java/com/autominder/autominder/services/: AutominderApi.kt  AutominderService.kt
AutoMinder/app/src/main/java/com/autominder/autominder/ui/: MainActivity.kt
AutoMinder/app/src/main/java/com/autominder/autominder/userInfo/: UserInfoScreen.kt  UserInfoViewModel.kt
AutoMinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutoMinder/app/src/test/java/com/autominder/autominder/: ExampleUnitTest.kt
(+116 files in other folders)
